*   Створити DataFrame з 3 рандомних numpy маисвів.
*   Створити DataFrame з 5 Series які були створені на базі рандомних numpy маисвів розміру 12. Індекси першої Series повинні починатись з 0, другої з 1? третьої з 2 і так далі. Організувати DataFrame так, щоб дані були в стовпцях, а не рядках.
*   Переіменувати парні стовпці в отриманому DataFrame через функцію ".rename()".
*   Перевірити чи є в цілій DataFrame NaN та перевірити в кожному окремому стовпці.
*   Замінити всі NaN в першому та третьому стовпці на медіану цього стовпця.
*   Замінити всі NaN в другому та п'ятому стовпці на суму першого та останнього числа в цьому стовпці
*   Замінити всі NaN в четвертому стовпці на число 1000.
*   Знайти всі елементи більші за 3 та помножити їх на 2. Інші помножити на -1.
*   В першому стовпці елементи, що менші за 5 піднести до кубу.
*   В останньому стовпці присвоїти значення 0 всім парним елементам.

Імпорт бібліотек

In [2]:
import pandas as pd
import numpy as np

Створити DataFrame з 3 рандомних numpy маисвів.

In [3]:
a1 = np.random.randint(1,9,10)
a2 = np.random.randint(1,9,10)
a3 = np.random.randint(1,9,10)
df = pd.DataFrame([a1,a2,a3])
df

   0  1  2  3  4  5  6  7  8  9
0  6  6  2  7  5  2  4  6  6  8
1  4  3  8  1  3  1  8  5  2  1
2  6  4  7  4  1  8  6  5  1  4

Створити DataFrame з 5 Series які були створені на базі рандомних numpy маисвів розміру 12. Індекси першої Series повинні починатись з 0, другої з 1? третьої з 2 і так далі. Організувати DataFrame так, щоб дані були в стовпцях, а не рядках.

Кожен стовпець DataFrame - це Series.

In [5]:
a1 = np.random.randint(1,9,10)
s1 = pd.Series(a1,index=np.arange(0,10))
a2 = np.random.randint(1,9,10)
s2 = pd.Series(a2,index=np.arange(1,11))
a3 = np.random.randint(1,9,10)
s3 = pd.Series(a3,index=np.arange(2,12))
a4 = np.random.randint(1,9,10)
s4 = pd.Series(a2,index=np.arange(3,13))
a5 = np.random.randint(1,9,10)
s5 = pd.Series(a2,index=np.arange(4,14))
df2 = pd.concat([s1,s2,s3,s4,s5],axis = 1)
df2

      0    1    2    3    4
0   6.0  NaN  NaN  NaN  NaN
1   7.0  4.0  NaN  NaN  NaN
2   7.0  8.0  2.0  NaN  NaN
3   2.0  3.0  8.0  4.0  NaN
4   2.0  5.0  5.0  8.0  4.0
5   8.0  1.0  7.0  3.0  8.0
6   8.0  6.0  4.0  5.0  3.0
7   5.0  5.0  5.0  1.0  5.0
8   2.0  6.0  5.0  6.0  1.0
9   3.0  8.0  4.0  5.0  6.0
10  NaN  7.0  7.0  6.0  5.0
11  NaN  NaN  8.0  8.0  6.0
12  NaN  NaN  NaN  7.0  8.0
13  NaN  NaN  NaN  NaN  7.0

Переіменувати парні стовпці в отриманому DataFrame через функцію ".rename()".

In [22]:
df2 = df2.rename(columns={0:"col0",2:"col2",4:"col4"})
df2
df2.columns = {"col0", "col1","col2","col3","col4"}

Перевірити чи є в цілій DataFrame NaN та перевірити в кожному окремому стовпці.

In [9]:
F = df2.isnull().any().any()
print("NaN ", F)
F = df2.isnull().any()
print("NaN in Col: \n", F)

NaN  True
NaN in Col:
 col0    True
1       True
col2    True
3       True
col4    True
dtype: bool

Замінити всі NaN в першому та третьому стовпці на медіану цього стовпця.

In [15]:
F = df2["col0"].isnull()
F2 = df2["col2"].isnull()
data = df2.col0[~F].median()
print(data)
df2.col0 = df2.col0.replace(np.nan,data)
df2.col2 = df2.col0.fillna(data)
df2

5.5

    col0    1  col2    3  col4
0    6.0  NaN   6.0  NaN   NaN
1    7.0  4.0   7.0  NaN   NaN
2    7.0  8.0   7.0  NaN   NaN
3    2.0  3.0   2.0  4.0   NaN
4    2.0  5.0   2.0  8.0   4.0
5    8.0  1.0   8.0  3.0   8.0
6    8.0  6.0   8.0  5.0   3.0
7    5.0  5.0   5.0  1.0   5.0
8    2.0  6.0   2.0  6.0   1.0
9    3.0  8.0   3.0  5.0   6.0
10   5.5  7.0   5.5  6.0   5.0
11   5.5  NaN   5.5  8.0   6.0
12   5.5  NaN   5.5  7.0   8.0
13   5.5  NaN   5.5  NaN   7.0

Замінити всі NaN в другому та п'ятому стовпці на суму першого та останнього числа в цьому стовпці

In [19]:
F = df2["col2"].isnull()
F1 = df2["col4"].isnull()
data = df2.col2[~F]
val = data[data.first_valid_index()] + data[data.last_valid_index()]
print(val)
df2.col2 = df2.col2.fillna(val)
df2.col4 = df2.col4.fillna(val)
df2

11.5

    col0    1  col2    3  col4
0    6.0  NaN   6.0  NaN  11.5
1    7.0  4.0   7.0  NaN  11.5
2    7.0  8.0   7.0  NaN  11.5
3    2.0  3.0   2.0  4.0  11.5
4    2.0  5.0   2.0  8.0   4.0
5    8.0  1.0   8.0  3.0   8.0
6    8.0  6.0   8.0  5.0   3.0
7    5.0  5.0   5.0  1.0   5.0
8    2.0  6.0   2.0  6.0   1.0
9    3.0  8.0   3.0  5.0   6.0
10   5.5  7.0   5.5  6.0   5.0
11   5.5  NaN   5.5  8.0   6.0
12   5.5  NaN   5.5  7.0   8.0
13   5.5  NaN   5.5  NaN   7.0

Замінити всі NaN в четвертому стовпці на число 1000.

In [23]:
df2.col3 = df2.col3.fillna(1000)
df2

    col0    col3  col2  col1  col4
0    6.0  1000.0   6.0   NaN  11.5
1    7.0     4.0   7.0   NaN  11.5
2    7.0     8.0   7.0   NaN  11.5
3    2.0     3.0   2.0   4.0  11.5
4    2.0     5.0   2.0   8.0   4.0
5    8.0     1.0   8.0   3.0   8.0
6    8.0     6.0   8.0   5.0   3.0
7    5.0     5.0   5.0   1.0   5.0
8    2.0     6.0   2.0   6.0   1.0
9    3.0     8.0   3.0   5.0   6.0
10   5.5     7.0   5.5   6.0   5.0
11   5.5  1000.0   5.5   8.0   6.0
12   5.5  1000.0   5.5   7.0   8.0
13   5.5  1000.0   5.5   NaN   7.0

Знайти всі елементи більші за 3 та помножити їх на 2. Інші помножити на -1.

In [27]:
F = df2 > 3
df2[F] *= 2
F1 = df2 < 3
df2[F1] *= -1
df2

    col0    col3  col2  col1  col4
0   24.0  4000.0  24.0   NaN  46.0
1   28.0    16.0  28.0   NaN  46.0
2   28.0    32.0  28.0   NaN  46.0
3   -2.0     3.0  -2.0  16.0  46.0
4   -2.0    20.0  -2.0  32.0  16.0
5   32.0    -1.0  32.0   3.0  32.0
6   32.0    24.0  32.0  20.0   3.0
7   20.0    20.0  20.0  -1.0  20.0
8   -2.0    24.0  -2.0  24.0  -1.0
9    3.0    32.0   3.0  20.0  24.0
10  22.0    28.0  22.0  24.0  20.0
11  22.0  4000.0  22.0  32.0  24.0
12  22.0  4000.0  22.0  28.0  32.0
13  22.0  4000.0  22.0   NaN  28.0

В першому стовпці елементи, що менші за 5 піднести до кубу.

In [29]:
Flags = df2 < 5
df2.col0[Flags.col0]  =df2.col0[Flags.col0]**3
df2

    col0    col3  col2  col1  col4
0   24.0  4000.0  24.0   NaN  46.0
1   28.0    16.0  28.0   NaN  46.0
2   28.0    32.0  28.0   NaN  46.0
3   -8.0     3.0  -2.0  16.0  46.0
4   -8.0    20.0  -2.0  32.0  16.0
5   32.0    -1.0  32.0   3.0  32.0
6   32.0    24.0  32.0  20.0   3.0
7   20.0    20.0  20.0  -1.0  20.0
8   -8.0    24.0  -2.0  24.0  -1.0
9   27.0    32.0   3.0  20.0  24.0
10  22.0    28.0  22.0  24.0  20.0
11  22.0  4000.0  22.0  32.0  24.0
12  22.0  4000.0  22.0  28.0  32.0
13  22.0  4000.0  22.0   NaN  28.0

В останньому стовпці присвоїти значення 0 всім парним елементам.

In [32]:
Flags = df2 % 2 == 0
df2.col4[Flags.col4] = 0
df2

    col0    col3  col2  col1  col4
0   24.0  4000.0  24.0   NaN   0.0
1   28.0    16.0  28.0   NaN   0.0
2   28.0    32.0  28.0   NaN   0.0
3   -8.0     3.0  -2.0  16.0   0.0
4   -8.0    20.0  -2.0  32.0   0.0
5   32.0    -1.0  32.0   3.0   0.0
6   32.0    24.0  32.0  20.0   3.0
7   20.0    20.0  20.0  -1.0   0.0
8   -8.0    24.0  -2.0  24.0  -1.0
9   27.0    32.0   3.0  20.0   0.0
10  22.0    28.0  22.0  24.0   0.0
11  22.0  4000.0  22.0  32.0   0.0
12  22.0  4000.0  22.0  28.0   0.0
13  22.0  4000.0  22.0   NaN   0.0